

VITE_APP_API_KEY="AIzaSyBeBI_RX_h1YOq2OWDCZWtxX8-vmGvSQ9I"
VITE_APP_AUTHDOMAIN="fb-58058-teddy-bears.firebaseapp.com"
VITE_APP_PROJECTID="fb-58058-teddy-bears"
VITE_APP_STORAGEBUCKET="buckets/fb-58058-teddy-bears.appspot.com"
VITE_APP_MESSAGINGSENDERID="231890802909"
VITE_APP_API_ID="1:231890802909:web:29368cf85d77cb5aca6334"

